# Start from node base image
FROM node:18-alpine as builder

# Set the current working directory inside the container
WORKDIR /build

# Copy package.json
COPY . .
RUN yarn global add @angular/cli
RUN yarn

# Set the node environment
ARG node_env=production
ENV NODE_ENV $node_env

# Build the Node.js app
ARG project
RUN ng build $project

# Start a new stage from nginx
FROM nginx:alpine
WORKDIR /dist

# Copy the build artifacts from the previous stage
ARG project

COPY ./nginx.angular.conf /etc/nginx/conf.d/angular.conf

COPY --from=builder /build/dist/apps/$project /usr/share/nginx/html

# Run nginx
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 8000
