# Start from node base image
FROM node:18-alpine as builder

# Set the current working directory inside the container
WORKDIR /build

# Copy package.json, yarn.lock files and download deps
COPY package.json package-lock.json ./
RUN npm i -g @angular/cli

# Copy sources to the working directory
COPY . .

# Set the node environment
ARG node_env=production
ENV NODE_ENV $node_env

# Build the Node.js app
ARG project
RUN ng build $project

# Start a new stage from node
FROM node:18-alpine
WORKDIR /dist

# Set the node environment (nginx stage)
ARG node_env=production
ENV NODE_ENV $node_env

# Copy the build artifacts from the previous stage
ARG project
COPY --from=builder /build/dist/apps/$project .
COPY package.json package-lock.json decorate-angular-cli.js ./
RUN npm install

# Run nginx
CMD ["node", "main.js"]
