events {
}

http {
  include  /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name goalification.click;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location / {
      root    /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://nest:3333/api;
    }

    location /auth {
      proxy_pass http://keycloak:8080;
    }
  }
}
