events {
}

http {
  include  /etc/nginx/mime.types;
  server_tokens off;
  charset utf-8;

  server {
    listen 80;
      listen [::]:80;

      server_name goalification.click www.goalification.click;

      return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/goalification.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goalification.click/privkey.pem;

    server_name goalification.click www.goalification.click;

    location / {
      root    /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      proxy_pass http://nest:3333/api;
    }

    location /auth {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      proxy_pass http://keycloak:8080;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}
